MAIL_SERVER=""
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_USE_TLS=False
MAIL_USE_SSL=True

JSON_AS_ASCII=False

SECRET_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_IMAGES_URL=""

CLOUDINARY_LOGOS_PATH="logos/"
CLOUDINARY_UPLOAD_PATH="products/"
CLOUDINARY_CATEGORY_UPLOAD_PATH="categories/"

CLOUDINARY_TEXT_LOGO="spartan_text_logo.png"
CLOUDINARY_TEXT_IMAGE_LOGO="spartan_text_image_logo.png"
CLOUDINARY_HEADER_ONE="spartan_header_one.jpg"
CLOUDINARY_MAIL_ICON="spartan_mail_icon.png"
CLOUDINARY_CARD_ICON="spartan_card_icon.png"
CLOUDINARY_HEADER_TWO="spartan_header_two.jpg"
CLOUDINARY_CARGO_ICON="spartan_kargo_express.jpg"
CLOUDINARY_IMAGE_LOGO="spartan_image_logo.png"
CLOUDINARY_IMAGE_AUTHENTIC="spartan_authentic.png"
CLOUDINARY_DELIVERY_ICON="spartan_delivery_icon.png"
CLOUDINARY_LOGO_ICON="spartan_logo_icon.png"
CLOUDINARY_PRODUCTS_ICON="spartan_products_icon.png"
CLOUDINARY_NEW_ICON="spartan_new_icon.png"